[
  "github:Perfect03/azot-extension-premier",
  "github:Perfect03/azot-extension-unicoplay",
  "gitlab:Perfect_03/azot-extension-domashniy",
  "github:torislav/streamyx-flex",
  "github:azot-labs/extension-crunchyroll",
  "github:azot-labs/extension-kinescope"
]
